spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.69.98:3306/ej1.0
spring.datasource.username=briup
spring.datasource.password=briup
server.port=6688
mybatis.mapper-locations= classpath:/mapper/**/*.xml 
